# zlal-Elsham

./: ElectronicShop.sln
ElectronicShop/: ElectronicShop.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicShop/App_Start/: UnityConfig.cs
ElectronicShop/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ElectronicShop/Filters/: Authenticate.cs  AuthorizeAdmin.cs
ElectronicShop/Models/: ErrorViewModel.cs
ElectronicShop/Properties/: launchSettings.json
ElectronicShop/Views/: _ViewImports.cshtml
ElectronicShop/Views/Category/: Create.cshtml  Index.cshtml
ElectronicShop/Views/Customer/: Create.cshtml  Index.cshtml
ElectronicShop/Views/Home/: Index.cshtml
ElectronicShop/Views/Order/: Create.cshtml  Index.cshtml
ElectronicShop/Views/Product/: Create.cshtml  Index.cshtml
ElectronicShop/Views/Shared/: Error.cshtml  _Layout.cshtml
ElectronicShop/Views/User/: Login.cshtml
ElectronicShop/wwwroot/css/: site.css
ElectronicShopBL/: ElectronicShopBL.csproj  UnityConfig.cs
ElectronicShopBL/BL/: BussinseContext.cs  CategoryBL.cs  CustomerBL.cs  OrderBL.cs  ProductBL.cs  UserBL.cs
ElectronicShopBL/Helper/: helper.cs
ElectronicShopBL/IBL/: IBussinseContext.cs  ICategoryBL.cs  ICommonBL.cs  ICustomerBL.cs  IOrderBL.cs  IProductBL.cs  IUserBL.cs
ElectronicShopBL/ViewModels/: CategoryVM.cs  (+4 more)
ElectronicShopModel/: Category.cs  Customer.cs  Item.cs  Order.cs  Product.cs  User.cs
ElectronicShopRepository/: Configuration.cs  ElectronicShopRepository.csproj
(+24 files in other folders)
